import requests
#import collections
#import nltk
#inspect
from bs4 import BeautifulSoup

html = requests.get('http://ru.wikipedia.org/w/index.php?title=Пелевин,_Виктор_Олегович&printable=yes').text
soup = BeautifulSoup(html)

f=open('text.txt' , 'w')
f.write(soup.get_text())

f = open("text.txt","r")
newfile = open("newtext.txt" , "w")

up=70
down=93

for i, line in enumerate(f):
    line = f.readline(i)
    if (i<down) and (i>=up):
         newfile.write(line)

f.close()
newfile.close()

#main part , analisis

dic= open("dictionary.txt" , "a+")

col=0
s=open("newtext.txt" , "r")
line = s.readline()
for line in s.readlines():
    line=line.split()
#    print ('length = ' ,len(line) ,'\n\n')
    i=0
    findmatch=0
    while i<len(line):
        l=0
        while l<=col:
            if (dic.readline(l)==line[i] ):
             findmatch=1
             break
            l+=1
        if(findmatch==0):
         dic.write(line[i] + '\n')
         col+=1
        i+=1
#=s.replace(' .', '.')


dic.close()
s.close()
f.close()